


{% block content %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Municipal de Saúde</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        .navbar-custom {
            background-color: #003c5f; /* Azul escuro */
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #ffffff; /* Texto branco */
        }
        .navbar-custom .nav-link:hover {
            color: #ff751a; /* Laranja ao passar o mouse */
        }

        /* Estilos para os inputs */
        .form-container {
            max-width: 600px; /* Largura máxima do formulário */
            margin: -10 auto;   /* Centraliza o formulário */
        }
        .form-control {
            width: 100%; /* Largura total da caixa de input dentro do form container */
        }
    </style>
</head>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Fundo Municipal de Saúde</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                 
                 
              </ul>
          </div>
      </div>
  </nav>


  <div class="container">

    <br>

    {% if status == '1' %}
    <div class="alert alert-info" role="alert">
        Nome de Usuário não cadastrado.
    </div>
    {% endif %}

    {% if status == '2' %}
    <div class="alert alert-info" role="alert">
        Usuário não encontrado. Faça Login para acessar o sistema.
    </div>
    {% endif %}


    <div class="row">
  
      <div class="col-md-4"> <!-- Alterei o tamanho da coluna para ajustar o alinhamento -->
        <br>
        <br>
        <h1>Login</h1>
        <hr>

        <form method="POST" action="{% url 'valida_login' %}"> {% csrf_token %}
        
            <label>Nome</label>
            <input name="nome" style="width: 100%;" class="form-control" type="text" placeholder="Nome">
            <hr>
            <label>Senha</label>
            <input name="senha" style="width: 100%;" class="form-control" type="password" placeholder="Senha">
            <hr>

            <input href="{% url 'valida_login' %}" class="btn btn-outline-secondary" type="submit" value="Login">
            <a href="{% url 'cadastro' %}" class="btn btn-outline-primary">Cadastre-se</a>
        </form>
      </div>
  
    </div>
</div>

{% endblock %}
